# conexao-de-sorte-backend-scheduler

./: .dockerignore  .env.example  .gitignore  .snyk  CONFIG_FIXES_14_09_2025.md  CORRECOES_YAML_14_09_2025.md  Dockerfile  Dockerfile.backup.20250924_234811  Dockerfile.backup.20250925_000201  GUIA_PROJETO_SCHEDULER.md  IMPLEMENTATION_SUMMARY.md  LESSONS_LEARNED.md  LESSONS_LEARNED_R2DBC_TESTING.md  PADRONIZACAO_SEGREDOS_IMPLEMENTADA.md  PRODUCTION_DEPLOYMENT_FIXES.md  README.md  RESUMO_CORRECOES_FINAIS.md  SCHEDULER_STARTUP_FIXES_14_09_2025.md  SECURITY_VERIFICATION.md  SEGREDOS_PADRONIZADOS.md  docker-compose.yaml  docker-compose.yml  docker-compose.yml.backup.20250925_000131  docker-entrypoint.sh  exemplo.txt  pom.xml  terminal.txt  test-config.sh  validate-secrets-standard.sh
.github/workflows/: README.md  ci-cd.yml  ci-cd.yml.backup  ci-cd.yml.backup-20250915-080804  ci-cd.yml.backup.20250925_000005  ci-cd.yml.backup.20250925_100610  ci-cd.yml.network-backup-20250916-231043  runner-smoke.yml  scheduler-secrets.txt
.github/workflows/scripts/: deploy.sh  security-analysis.sh  sync-azure-keyvault-secrets.sh  validate-required-files.sh
docker/: docker-entrypoint.sh  healthcheck-entrypoint.sh
scripts/: init-database.sh  setup-secrets.sh  validate-jobs-etl.sh  validate-keyvault-cache-robustez.sh  verify-staging.sh
src/main/java/br/tec/facilitaservicos/autenticacao/: AutenticacaoApplication.java
src/main/java/br/tec/facilitaservicos/autenticacao/client/: UserServiceClient.java  UserServiceClientImpl.java
src/main/java/br/tec/facilitaservicos/autenticacao/config/: CacheConfig.java  OpenApiConfig.java  R2dbcConfig.java  R2dbcConfiguration.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/tec/facilitaservicos/autenticacao/configuracao/: AzureKeyVaultConfig.java  CircuitBreakerConfig.java  LocaleTimeConfig.java  R2dbcUrlNormalizer.java
src/main/java/br/tec/facilitaservicos/autenticacao/controller/: AuthController.java  JwksController.java  UserValidationController.java
src/main/java/br/tec/facilitaservicos/autenticacao/dto/: RequisicaoIntrospeccaoDTO.java  RequisicaoLoginDTO.java  RequisicaoRefreshDTO.java  RespostaIntrospeccaoDTO.java  RespostaTokenDTO.java  TokenValidationResponse.java  TokenValidationResponseDTO.java  UserStatusDTO.java  UsuarioDTO.java
src/main/java/br/tec/facilitaservicos/autenticacao/entity/: RefreshToken.java  Usuario.java
src/main/java/br/tec/facilitaservicos/autenticacao/exception/: AuthenticationException.java  KeyVaultException.java  TokenException.java
src/main/java/br/tec/facilitaservicos/autenticacao/repository/: RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/br/tec/facilitaservicos/autenticacao/service/: AuthService.java  JwtService.java  KeyVaultService.java  UserValidationService.java
src/main/java/br/tec/facilitaservicos/scheduler/: SchedulerApplication.java
src/main/java/br/tec/facilitaservicos/scheduler/aplicacao/dto/: AtualizarJobRequest.java  CriarJobRequest.java  EstatisticasJobDto.java  JobDto.java
src/main/java/br/tec/facilitaservicos/scheduler/aplicacao/excecao/: JobCircuitBreakerAbertoException.java  JobNaoEncontradoException.java  JobNaoPodeSerExecutadoException.java
src/main/java/br/tec/facilitaservicos/scheduler/aplicacao/job/: GerenciadorJobLoterias.java  LoteriasETLJob.java
src/main/java/br/tec/facilitaservicos/scheduler/aplicacao/servico/: DiagnosticoService.java  JobService.java
src/main/java/br/tec/facilitaservicos/scheduler/apresentacao/controlador/: JobController.java  JobController_DEPRECATED.java  LoteriaJobController.java
src/main/java/br/tec/facilitaservicos/scheduler/apresentacao/dto/: EtlJobRequest.java  EtlJobResponse.java  SchedulerStatusResponse.java
src/main/java/br/tec/facilitaservicos/scheduler/configuracao/: LocaleTimeConfig.java  R2dbcUrlNormalizer.java  SchedulerProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/tec/facilitaservicos/scheduler/dominio/entidade/: JobExecution.java  JobR2dbc.java  JobStatus.java
src/main/java/br/tec/facilitaservicos/scheduler/dominio/enums/: PrioridadeJob.java  StatusJob.java  TipoJob.java
src/main/java/br/tec/facilitaservicos/scheduler/dominio/repositorio/: JobRepository.java
src/main/java/br/tec/facilitaservicos/scheduler/infraestrutura/configuracao/: AzureKeyVaultConfig.java  QuartzConfiguration.java  SecurityConfig.java
src/main/java/br/tec/facilitaservicos/scheduler/infraestrutura/quartz/: QuartzJobExecutor.java
src/main/java/br/tec/facilitaservicos/scheduler/infraestrutura/web/: GlobalExceptionHandler.java  JobController.java
src/main/resources/: application-azure.yml  application-container.yml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  application.yml.backup.20250924_235457  application.yml.backup.20250925_000131  schema.sql
src/main/resources/db/migration/: V001__create_usuarios_table.sql  V002__create_refresh_tokens_table.sql
src/test/java/br/tec/facilitaservicos/autenticacao/config/: BaseWebFluxTest.java  CacheConfigTest.java  TestConfiguration.java  WebFluxTestConfiguration.java
src/test/java/br/tec/facilitaservicos/autenticacao/controller/: AuthControllerSimpleTest.java  AuthControllerTest.java  JwksControllerTest.java
src/test/java/br/tec/facilitaservicos/autenticacao/dto/: RequisicaoLoginDTOTest.java  RespostaIntrospeccaoDTOTest.java  RespostaTokenDTOTest.java
src/test/java/br/tec/facilitaservicos/autenticacao/entity/: RefreshTokenTest.java
src/test/java/br/tec/facilitaservicos/autenticacao/exception/: AuthenticationExceptionTest.java
src/test/java/br/tec/facilitaservicos/autenticacao/service/: AuthServiceTest.java  BasicServiceTest.java  JwtServiceTest.java  UserValidationServiceTest.java
src/test/java/br/tec/facilitaservicos/scheduler/: SimpleTest.java
src/test/java/com/conexaodesorte/autenticacao/config/: TestSecurityConfig.java  WebFluxTestConfiguration.java
src/test/resources/: application-integration-test.yml  application-test.yml
(+8 files in other folders)
